POSTGRES_DB=threat_intel
POSTGRES_USER=threatintel
POSTGRES_PASSWORD=CHANGE_ME

API_TOKEN=CHANGE_ME_LONG_RANDOM_TOKEN
API_ENABLE_DOCS=false
API_MAX_PAGE_SIZE=500
API_RATE_LIMIT=120/minute
API_ALLOWED_IPS=

STIX_BATCH_SIZE=500
STIX_MAX_FILE_MB=1024
POLL_SECONDS=30

TAXII_ENABLED=false
TAXII_DISCOVERY_URL=
TAXII_API_ROOT=
TAXII_COLLECTION_ID=
TAXII_USERNAME=
TAXII_PASSWORD=
TAXII_TOKEN=
TAXII_VERIFY_TLS=true
TAXII_POLL_SECONDS=900
TAXII_BACKOFF_MIN_SECONDS=60
TAXII_BACKOFF_MAX_SECONDS=3600
